# YouTubePlayerBasicDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uylab/youtubeplayerbasicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uylab/youtubeplayerbasicdemo/ui/base/: BaseActivity.java
app/src/main/java/com/uylab/youtubeplayerbasicdemo/ui/main/: MainActivity.java
app/src/main/java/com/uylab/youtubeplayerbasicdemo/util/: AppConstraints.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uylab/youtubeplayerbasicdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
